# dstje11-m9

./: .gitignore  pom.xml
src/main/java/mx/unam/smaed/entity/: Dependencia.java  Rol.java  Usuario.java
src/main/java/mx/unam/smaed/repository/: DependenciaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/mx/unam/smaed/web/managedbeans/: AbstractBean.java  DependenciaBean.java  RolBean.java  UsuarioBean.java
src/main/java/mx/unam/smaed/web/messages/: Messages.properties
src/main/webapp/: dependencias.xhtml  index.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: mainTemplate.xhtml
